//creacion de clientes
{
    "nombre": "JOSE LEMA",
    "genero": "MASCULINO",
    "edad": 40,
    "identificacion": "1111111111",
    "direccion": "OTAVALO SN Y PRINCIPAL",
    "telefono": "098254785",
    "cliente": {
        "contrasena": "1234",
        "estado": true
    }
}

{
    "nombre": "MARIANELA MONTALVO",
    "genero": "FEMENINO",
    "edad": 35,
    "identificacion": "2222222222",
    "direccion": "AMAZONAS Y NNUU",
    "telefono": "097548965",
    "cliente": {
        "contrasena": "5678",
        "estado": true
    }
}
{
    "nombre": "JUAN OSORIO",
    "genero": "FEMENINO",
    "edad": 35,
    "identificacion": "3333333333",
    "direccion": "13 DE JUNIO Y OCCIDENTAL",
    "telefono": "098874587",
    "cliente": {
        "contrasena": "1245",
        "estado": true
    }
}

///REGISTRO DE CUENTAS

{
    "numeroCuenta": "478758",
    "tipoCuenta": "AHORROS",
    "saldoInicial": 2000.00,
    "estado": true   
}

{
    "numeroCuenta": "225487",
    "tipoCuenta": "CORRIENTE",
    "saldoInicial": 100.00,
    "estado": true   
}


//Registrar movimientos

{
    "movimientoId": 1,
     "tipoMovimiento": "Deposito",
    "valor": 600.00
}